input {
	# a decent keyboard configuration
	kb_layout = us
	kb_variant = qwerty
	numlock_by_default = false

	follow_mouse = 1

	touchpad {
		natural_scroll = false
		drag_lock = true
	}
}

$LAPTOP_KB_ENABLED = true
device {
	name = at-translated-set-2-keyboard
	enabled = $LAPTOP_KB_ENABLED
}

$TOUCHPAD_ENABLED = false
device {
	name = asue1201:00-04f3:3125-touchpad
	enabled = $TOUCHPAD_ENABLED
}
